<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/index_style.css">
</head>
<body>
<!-- start the header     -->
<nav class="navbar navbar-expand-lg  fixed-top " id="nav-bar">
  <div class="container">
      <a class="navbar-brand" href="#">
          <h2>devfolio</h2>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                  <a class="nav-link  active" href="#home">
                      Home
                  </a>
                  
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
              </li>
             
              <li class="nav-item">
                  <a class="nav-link" href="#portfolio">portfolio</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#bg">Blog</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
              </li>


          </ul>
      </div>
  </div>
</nav>


  <header id="home">
    <div class="home">
<div class="home-body">
    <div class="container">
        <div class="row">
            <div class="col-12">
    <h1 class="mb-4"> I  am  Eslam  Eid</h1>
   <h2> <span class="element"></span></h2>
    
    </div>
    </div>
</div>
</div>
</div>
  </header>

<!-- end the header     -->
<!-- start about -->
<div class="about" id="about">
    <div class="container">

      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6" data-aos="fade-up">
              <img src="img/testimonial-2.jpg " class="new1">
            </div>
            <div class="col-md-6 new" data-aos="fade-up">
              <ul>

                <li> <strong>Name</strong>: Morgan Freeman</li>

                <li> <strong>Profile</strong>: full stack developer</li>

                <li><strong>Email</strong>: contact@example.com</li>

                <li><strong> Phone</strong>: (617) 557-0089</li>

              </ul>
            </div>
          </div>
          <div class="row" data-aos="fade-down">
            <div class="col-lg-12 new3">
              <ul>
                <li> <h1>skills</h1> </li>
                <br>
                <li>java script</li>
                <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <br>
                <li>html</li>
                <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div><br>
                <li>css</li>
                <div class="progress">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div><br>
                <li>php</li>
                <div class="progress">
                  <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </ul>
            </div>
          </div>

        </div>
        <div class="col-md-6" data-aos="fade-in">
          <div class="txt">
            <h1>About me</h1>
            <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id
              imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec,<br><br> egestas non
              

              Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor
              volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.<br><br>

              Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla
              porttitor accumsan
            </p>
          </div>
        </div>

      </div>


    </div>
  </div>
<!-- end about -->
 <!-- start the services -->
 <div class="services" id="services">
    <div class="titl" data-aos="fade-up">
      <h1>services</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4" data-aos="fade-up">
          <div class="sty">
            <i class="fab fa-facebook"></i>
            <h1>WEB DESIGN</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
              provident
              vitae! Magni tempora perferendis eum non providen</p>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-in">
          <div class="sty">
            <i class="fas fa-camera"></i>
            <h1>WEB DEVELOPMENT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
              provident
              vitae! Magni tempora perferendis eum non providen</p>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-down">
          <div class="sty">
            <i class="fab fa-apple"></i>

            <h1>PHOTOGRAPHY</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
              provident
              vitae! Magni tempora perferendis eum non providen</p>
          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-md-4" data-aos="fade-up">
          <div class="sty">
            <i class="fab fa-facebook-messenger"></i>
            <h1>WEB DESIGN</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
              provident
              vitae! Magni tempora perferendis eum non providen</p>
          </div>
        </div>
        <div class="col-md-4"data-aos="fade-down">
          <div class="sty">
            <i class="fab fa-google"></i>
            <h1>WEB DEVELOPMENT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
              provident
              vitae! Magni tempora perferendis eum non providen</p>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-out">
          <div class="sty">
            <i class="fab fa-medapps"></i>

            <h1>PHOTOGRAPHY</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
              provident
              vitae! Magni tempora perferendis eum non providen</p>
          </div>

        </div>
      </div>

    </div>

  </div>
  <!-- end services section -->
  <!-- start counter section -->
  <section id="counter" class="py-5" data-aos="fade-up">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 .col-md-6">
                <div class="start-item">
                    <i class="fab fa-500px"></i>
                    <h4><span class="counter">1780</span></h4>
                    <h3>Blood Donation</h3>
                      </div>
            </div>
            <div class="col-lg-3 .col-md-6">
                <div class="start-item">
                    <i class="fas fa-user-shield"></i>
                    <h4><span class="counter">1830</span></h4>
                    <h3>Blood Donation</h3>
                      </div>
                </div>
                <div class="col-lg-3 .col-md-6">
                    <div class="start-item">
                        <i class="fab fa-accessible-icon"></i>
                        <h4><span class="counter">8530</span></h4>
                        <h3>Blood Donation</h3>
                              </div>
                </div>
                <div class="col-lg-3 .col-md-6">
                    <div class="start-item">
                        <i class="fas fa-flask"></i>
                        <h4><span class="counter">4530</span></h4>
                        <h3>Blood Donation</h3>
                              </div>
                </div>
        </div>
    </div>
</section>
<!-- end counter section -->
<!-- start the portfolio -->
<section id="portfolio" class="py-5">
  <div class="titl" data-aos="fade-up">
    <h1>portiflio</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

  </div>
<div class="gallery py-4">
  <div class="container">
    <div class="row">
      <div class="col-md-4" data-aos="fade-up">
        <div class="port">
          <a class="venobox" data-gall="venue-gall" href="img/work-1.jpg">
          <div class="port-img">
            <img src="img/work-1.jpg " class="w-100" alt="">
          </div>
        </a>
          <h3>eslam eid zaki</h3>
          <p><span> web design</span> \ 18 sep 2019</p>
           
        </div>
       
      </div>
      <div class="col-md-4" data-aos="fade-down">
        <div class="port">
          <a class="venobox" data-gall="venue-gall" href="img/work-2.jpg">
          <div class="port-img">
            <img src="img/work-2.jpg " class="w-100" alt="">
          </div>
        </a>
          <h3>eslam eid zaki</h3>
          <p><span> web design</span> \ 18 sep 2019</p>
           
        </div>
       
      </div>
      <div class="col-md-4" data-aos="fade-in">
        <div class="port">
          <a class="venobox" data-gall="venue-gall" href="img/work-3.jpg">
          <div class="port-img">
            <img src="img/work-3.jpg " class="w-100" alt="">
          </div>
        </a>
          <h3>eslam eid zaki</h3>
          <p><span> web design</span> \ 18 sep 2019</p>
           
        </div>
       
      </div>
      <div class="col-md-4" data-aos="fade-up">
        <div class="port">
          <a class="venobox" data-gall="venue-gall" href="img/work-4.jpg">
          <div class="port-img">
            <img src="img/work-4.jpg " class="w-100" alt="">
          </div>
        </a>
          <h3>eslam eid zaki</h3>
          <p><span> web design</span> \ 18 sep 2019</p>
           
        </div>
       
      </div>
      <div class="col-md-4" data-aos="fade-out">
        <div class="port">
          <a class="venobox" data-gall="venue-gall" href="img/work-5.jpg">
          <div class="port-img">
            <img src="img/work-5.jpg " class="w-100" alt="">
          </div>
        </a>
          <h3>eslam eid zaki</h3>
          <p><span> web design</span> \ 18 sep 2019</p>
           
        </div>
       
      </div>
      <div class="col-md-4" data-aos="fade-down">
        <div class="port">
          <a class="venobox" data-gall="venue-gall" href="img/work-6.jpg">
          <div class="port-img">
            <img src="img/work-6.jpg " class="w-100" alt="">
          </div>
        </a>
          <h3>eslam eid zaki</h3>
          <p><span> web design</span> \ 18 sep 2019</p>
           
        </div>
       
      </div>

    </div>
  </div>
</div>

</section>

<!-- end the portfolio -->
<!-- start testmonial  -->
<section id="testimonial"  class="testimonial my-5" data-aos="fade-dowm">
  <div id="love" class="carousel slide" data-ride="carousel">
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="info text-center">
<div class="icon">
  <img src="img/testimonial-2.jpg" alt="">
</div>
<span>Eslam Eid</span>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatum est, iste voluptate, cupiditate, fugiat repellat sit eligendi aperiam accusantium quia excepturi nemo.</p>
    
    <br>
    <i class="fas fa-quote-left"></i>
</div>
      </div>
      <div class="carousel-item ">
        <div class="info text-center">
<div class="icon">
  <img src="img/testimonial-4.jpg" alt="">
</div>
<span>Eslam Eid</span>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatum est, iste voluptate, cupiditate, fugiat repellat sit eligendi aperiam accusantium quia excepturi nemo.</p>
    
    <br>
    <i class="fas fa-quote-left"></i>
</div>
      </div>
      <div class="carousel-item ">
        <div class="info text-center">
<div class="icon">
  <img src="img/testimonial-2.jpg" alt="">


</div>
<span>Eslam Eid</span>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatum est, iste voluptate, cupiditate, fugiat repellat sit eligendi aperiam accusantium quia excepturi nemo.</p>
    
    <br>
    <i class="fas fa-quote-left"></i>
</div>
      </div>
    </div>
    <ol class="carousel-indicators ">
      <li data-target="#love" data-slide-to="0" class="active"></li>
      <li data-target="#love" data-slide-to="1"></li>
      <li data-target="#love" data-slide-to="2"></li>
    </ol>
  </div>


</section>
<!-- end testmonial -->
<!-- start the blog -->
<section class="blog py-5" id="bg">
  <div class="titl">
    <h1>BLOG</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4" data-aos="fade-up">
        <div class="ico">
          <div class="ico-img">
            <img src="img/post-1.jpg">
          </div>
          <div class="ico-text">
            <h4>See more ideas about Travel</h4>
            <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
              a pellentesque nec, egestas non nisi.</p>
           

          </div>
          <div class="ico-spa">
            <span><img src="img/testimonial-2.jpg">
              <p>Morgan Freeman</p>
            </span>
          </div>

        </div>
      </div>
      <div class="col-md-4" data-aos="fade-out">
        <div class="ico">
          <div class="ico-img">
            <img src="img/post-2.jpg">
          </div>
          <div class="ico-text">
            <h4>See more ideas about Travel</h4>
            <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
              a pellentesque nec, egestas non nisi.</p>
            
          </div>
          <div class="ico-spa">
            <span><img src="img/testimonial-2.jpg">
              <p>Morgan Freeman</p>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-down">
        <div class="ico">
          <div class="ico-img">
            <img src="img/post-3.jpg">
          </div>
          <div class="ico-text">
            <h4>See more ideas about Travel</h4>
            <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
              a pellentesque nec, egestas non nisi.</p>
            
          </div>
          <div class="ico-spa">
            <span><img src="img/testimonial-2.jpg">
              <p>Morgan Freeman</p>
            </span>
          </div>
        </div>
      </div>




    </div>



  </div>

</section>
<!-- end blog -->

<!-- start the contact -->

  <section class="footer mt-5" id="contact">
 

    <div class="container py-5 ">
      <div class="row bg-white  ">
        <div class="col-md-6">
          <div class="footer-1 my-4">
            <h1>send message us</h1>
            <input type="text" placeholder="your name" class=" form-control" data-aos="fade-up">
            <input type="text " placeholder="your email" class=" form-control" data-aos="fade-in">
            <input type="text " placeholder="subjects" class=" form-control" data-aos="fade-down">
            <input type="text" placeholder="message" class=" form-control" data-aos="fade-up">
            <button type="button" class="btn btn-primary" data-aos="fade-out">send message</button>

          </div>
        </div>
        <div class="col-md-6" data-aos="fade-up">
          <div class="footer-1 my-4">
            <div class="footer-2">
              <h1> get in touch</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis rem, sed quidem perspiciatis
                voluptatum quam, unde voluptatem voluptate esse sapiente doloribus est fugit aut error blanditiis
                ullam, iusto in sit.</p>
            </div>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-map-marker-alt "></i></span> 329 WASHINGTON ST BOSTON, MA 02108
              </li>
              <li><span class="fa-li"><i class="fas fa-phone-alt"></i></span> (617) 557-0089</li>
              <li><span class="fa-li"><i class="fas fa-envelope"></i></span>contact@example.com </li>

            </ul>
         
            <div class="socials">
              <ul>
                <li><a href=""><span class="ico-circle"><i class="fab fa-facebook-f"></i></span></a></li>
                <li><a href=""><span class="ico-circle"><i class="fab fa-twitter-square"></i></span></a></li>
                <li><a href=""><span class="ico-circle"><i class="fas fa-camera"></i></i></span></a></li>
                <li><a href=""><span class="ico-circle"><i class="fab fa-pinterest"></i></span></a></li>
              </ul>
            </div>



          </div>
        </div>

      </div>


    </div>


  


</section>
<!-- end the contact -->
<!-- start footer -->
<footer class="text-center " >
  <div class="container">
      <p>©Copyright <b>devfolio</b>. All Rights Reserved</p>
      <p>Designed by <span>Eslam Eid</span></p>
  </div>
</footer>
<!-- end footer -->
<button class="btn btn-primary " id="btnup">
  <i class="fas fa-arrow-alt-circle-up"></i>
</button>
<!-- loading page -->
<div class="loading">
  <div class="lds-hourglass"></div>
</div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/venobox.min.js"></script>
<script src="js/typed.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src="js/index.js"></script>

</body>
</html>